---------- Weather Data Daily Trends Report ----------
start date: 2021-06-10
end date: 2021-06-20

dhttemp mean_mean: 31.064
dhttemp min_mean: 28.985
dhttemp min_mean_days: [datetime.date(2021, 6, 13)]
dhttemp max_mean: 32.434
dhttemp max_mean_days: [datetime.date(2021, 6, 19)]
dhttemp min_min: 27.000
dhttemp min_min_days: [datetime.date(2021, 6, 13)]
dhttemp max_max: 34.600
dhttemp max_max_days: [datetime.date(2021, 6, 16) datetime.date(2021, 6, 17)]

dhthumd mean_mean: 54.942
dhthumd min_mean: 36.154
dhthumd min_mean_days: [datetime.date(2021, 6, 19)]
dhthumd max_mean: 71.578
dhthumd max_mean_days: [datetime.date(2021, 6, 12)]
dhthumd min_min: 13.800
dhthumd min_min_days: [datetime.date(2021, 6, 17)]
dhthumd max_max: 87.400
dhthumd max_max_days: [datetime.date(2021, 6, 13)]

bmptemp mean_mean: 30.268
bmptemp min_mean: 28.349
bmptemp min_mean_days: [datetime.date(2021, 6, 13)]
bmptemp max_mean: 31.829
bmptemp max_mean_days: [datetime.date(2021, 6, 19)]
bmptemp min_min: 26.540
bmptemp min_min_days: [datetime.date(2021, 6, 20)]
bmptemp max_max: 33.800
bmptemp max_max_days: [datetime.date(2021, 6, 17)]

bmppres mean_mean: 100408.779
bmppres min_mean: 100136.059
bmppres min_mean_days: [datetime.date(2021, 6, 10)]
bmppres max_mean: 100582.787
bmppres max_mean_days: [datetime.date(2021, 6, 13)]
bmppres min_min: 99902.000
bmppres min_min_days: [datetime.date(2021, 6, 10)]
bmppres max_max: 100716.000
bmppres max_max_days: [datetime.date(2021, 6, 12)]


