Day: 06/13/2021
dhttemp mean: 28.985
dhttemp std: 1.008
dhttemp min: 27.000
dhttemp max: 31.000

dhthumd mean: 58.201
dhthumd std: 6.039
dhthumd min: 42.000
dhthumd max: 87.400

bmptemp mean: 28.349
bmptemp std: 0.931
bmptemp min: 26.620
bmptemp max: 29.980

bmppres mean: 100582.787
bmppres std: 70.583
bmppres min: 100392.800
bmppres max: 100693.000

Times of the day with minimum dhttemp
06:33:00
06:38:00
06:43:00
06:48:00
Times of the day with maximum dhttemp
16:33:00

Times of the day with minimum dhthumd
16:33:00
Times of the day with maximum dhthumd
01:59:00

Times of the day with minimum bmptemp
06:38:00
Times of the day with maximum bmptemp
10:20:00

Times of the day with minimum bmppres
16:49:00
Times of the day with maximum bmppres
08:14:00

